<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPN-No-uFZ">
                                <rect key="frame" x="20" y="558" width="22" height="22"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resolver_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ayL-bq-2vh">
                                <rect key="frame" x="140" y="28" width="320" height="81"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gvv-57-hem">
                                <rect key="frame" x="140" y="160.5" width="320" height="279"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjq-cb-tBt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                        <accessibility key="accessibilityConfiguration" label="Decide"/>
                                        <state key="normal" backgroundImage="resolver_decide_button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="resolver_decide_button_highlight"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWi-Pp-rfM">
                                        <rect key="frame" x="0.0" y="98" width="320" height="83"/>
                                        <accessibility key="accessibilityConfiguration" label="Choose"/>
                                        <state key="normal" backgroundImage="resolver_choose_button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="resolver_choose_button_highlight"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2a-Rt-u4z">
                                        <rect key="frame" x="0.0" y="196" width="320" height="83"/>
                                        <accessibility key="accessibilityConfiguration" label="Ask"/>
                                        <state key="normal" backgroundImage="resolver_ask_button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="resolver_ask_button_highlight"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.30039364230540699" green="0.30039364230540699" blue="0.30039364230540699" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="PPN-No-uFZ" secondAttribute="bottom" constant="20" id="0D6-e8-Spt"/>
                            <constraint firstItem="gvv-57-hem" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="1Rh-Xx-4MA"/>
                            <constraint firstItem="ayL-bq-2vh" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="bEe-xA-KVf"/>
                            <constraint firstItem="gvv-57-hem" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="n4J-in-OjH"/>
                            <constraint firstItem="ayL-bq-2vh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rjl-Xo-YNZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PPN-No-uFZ" secondAttribute="leading" id="wKR-3H-49a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="resolver_ask_button" width="320" height="83"/>
        <image name="resolver_ask_button_highlight" width="320" height="83"/>
        <image name="resolver_choose_button" width="320" height="83"/>
        <image name="resolver_choose_button_highlight" width="320" height="83"/>
        <image name="resolver_decide_button" width="320" height="83"/>
        <image name="resolver_decide_button_highlight" width="320" height="83"/>
        <image name="resolver_logo" width="320" height="81"/>
    </resources>
</document>
