<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nsd-RZ-qAF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ResolverMenuViewController" customModule="Re_Resolver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ResolverGradientView" customModule="Re_Resolver" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resolver_logo" translatesAutoresizingMaskIntoConstraints="NO" id="pAx-R3-NYc">
                                <rect key="frame" x="27.5" y="72" width="320" height="81"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0ob-D8-BeR">
                                <rect key="frame" x="27.5" y="194" width="320" height="279"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHR-2a-E8z">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                        <accessibility key="accessibilityConfiguration" label="Decide"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Decide" backgroundImage="button_blank">
                                            <color key="titleColor" red="0.61597877740859985" green="0.64206898212432861" blue="0.71769678592681885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_blank_highlight"/>
                                        <connections>
                                            <segue destination="x4Y-t4-eoT" kind="show" identifier="DecideSegue" id="Ifc-yP-Dfa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrX-Fm-NZa">
                                        <rect key="frame" x="0.0" y="98" width="320" height="83"/>
                                        <accessibility key="accessibilityConfiguration" label="Choose"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Choose" backgroundImage="button_blank">
                                            <color key="titleColor" red="0.61206847429275513" green="0.64206701517105103" blue="0.71769678592681885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_blank_highlight"/>
                                        <connections>
                                            <segue destination="8P0-yB-YBp" kind="show" identifier="ChooseSegue" id="jrN-1c-waG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IB-l3-GxU">
                                        <rect key="frame" x="0.0" y="196" width="320" height="83"/>
                                        <accessibility key="accessibilityConfiguration" label="Ask"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Ask" backgroundImage="button_blank">
                                            <color key="titleColor" red="0.61597877740859985" green="0.64206898212432861" blue="0.71769678592681885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_blank_highlight"/>
                                        <connections>
                                            <segue destination="x4Y-t4-eoT" kind="show" identifier="AskSegue" id="hNu-Qj-7nf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6te-AY-xK4">
                                <rect key="frame" x="16" y="625" width="22" height="22"/>
                                <connections>
                                    <segue destination="cXY-o0-P0T" kind="show" id="EBi-q2-WCm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adu-UI-Tyy">
                                <rect key="frame" x="317" y="597" width="50" height="50"/>
                                <accessibility key="accessibilityConfiguration" hint="Change the background colors" label="Set Colors"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="K16-28-RBI"/>
                                    <constraint firstAttribute="height" constant="50" id="ZeE-Iu-zBZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="palette-icon"/>
                                <connections>
                                    <segue destination="cCD-GM-Rqg" kind="presentation" identifier="ColorSegue" id="0qc-Jl-H2B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pAx-R3-NYc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2gc-mN-xwa"/>
                            <constraint firstItem="0ob-D8-BeR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4BD-G7-yUk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6te-AY-xK4" secondAttribute="bottom" constant="20" id="Tl9-eu-8uP"/>
                            <constraint firstItem="pAx-R3-NYc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="add-SD-uKa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6te-AY-xK4" secondAttribute="leading" id="caN-Gg-4co"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="adu-UI-Tyy" secondAttribute="bottom" constant="20" id="mm7-ee-den"/>
                            <constraint firstItem="0ob-D8-BeR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="waH-n8-SVW"/>
                            <constraint firstAttribute="trailing" secondItem="adu-UI-Tyy" secondAttribute="trailing" constant="8" id="xXb-O6-1gx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="1nq-mJ-tD6"/>
                    <connections>
                        <outlet property="askButton" destination="6IB-l3-GxU" id="0jW-TA-ua5"/>
                        <outlet property="chooseButton" destination="MrX-Fm-NZa" id="WSv-6I-Wrv"/>
                        <outlet property="decideButton" destination="qHR-2a-E8z" id="nQU-Wh-XCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-3758"/>
        </scene>
        <!--Select Color-->
        <scene sceneID="gda-x4-uDc">
            <objects>
                <tableViewController id="aVg-RF-Xa3" customClass="ColorTableViewController" customModule="Re_Resolver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gaK-95-uKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Colors" id="EFK-qo-XxV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1wo-JZ-bCc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1wo-JZ-bCc" id="NUV-SB-zg5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ep0-b2-Qsf" customClass="ResolverGradientView" customModule="Re_Resolver" customModuleProvider="target">

                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Calm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83Z-gs-Beu">
                                                            <rect key="frame" x="147.5" y="11" width="80" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="83Z-gs-Beu" firstAttribute="centerX" secondItem="ep0-b2-Qsf" secondAttribute="centerX" id="DEd-Xz-Mej"/>
                                                        <constraint firstItem="83Z-gs-Beu" firstAttribute="centerY" secondItem="ep0-b2-Qsf" secondAttribute="centerY" id="uqo-rB-8hI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ep0-b2-Qsf" secondAttribute="bottom" id="6S6-BN-sFG"/>
                                                <constraint firstAttribute="trailing" secondItem="ep0-b2-Qsf" secondAttribute="trailing" id="Iev-rb-N80"/>
                                                <constraint firstItem="ep0-b2-Qsf" firstAttribute="top" secondItem="NUV-SB-zg5" secondAttribute="top" id="arn-oc-RJB"/>
                                                <constraint firstItem="ep0-b2-Qsf" firstAttribute="leading" secondItem="NUV-SB-zg5" secondAttribute="leading" id="lHo-1s-XyH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Vr-Td-vGF">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Vr-Td-vGF" id="Yo1-Sf-dHA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33o-gh-UTQ" customClass="ResolverGradientView" customModule="Re_Resolver" customModuleProvider="target">

                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crimson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ras-JB-Zvm">
                                                            <rect key="frame" x="155.5" y="11" width="64" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Ras-JB-Zvm" firstAttribute="centerY" secondItem="33o-gh-UTQ" secondAttribute="centerY" id="NpG-es-pXP"/>
                                                        <constraint firstItem="Ras-JB-Zvm" firstAttribute="centerX" secondItem="33o-gh-UTQ" secondAttribute="centerX" id="eAQ-fG-pWq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="33o-gh-UTQ" firstAttribute="leading" secondItem="Yo1-Sf-dHA" secondAttribute="leading" id="16j-uG-svS"/>
                                                <constraint firstAttribute="bottom" secondItem="33o-gh-UTQ" secondAttribute="bottom" id="7fm-vb-BiV"/>
                                                <constraint firstAttribute="trailing" secondItem="33o-gh-UTQ" secondAttribute="trailing" id="Zmp-CA-igL"/>
                                                <constraint firstItem="33o-gh-UTQ" firstAttribute="top" secondItem="Yo1-Sf-dHA" secondAttribute="top" id="bsp-se-utB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dPA-pp-crx">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dPA-pp-crx" id="LQ5-IX-Erz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2b-nt-dEW" customClass="ResolverGradientView" customModule="Re_Resolver" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdJ-qA-gT0">
                                                            <rect key="frame" x="163.5" y="11" width="49" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="kdJ-qA-gT0" firstAttribute="centerX" secondItem="V2b-nt-dEW" secondAttribute="centerX" id="dld-nU-RBA"/>
                                                        <constraint firstItem="kdJ-qA-gT0" firstAttribute="centerY" secondItem="V2b-nt-dEW" secondAttribute="centerY" id="sqJ-1W-Ach"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="V2b-nt-dEW" secondAttribute="bottom" id="C2t-g1-B2v"/>
                                                <constraint firstItem="V2b-nt-dEW" firstAttribute="leading" secondItem="LQ5-IX-Erz" secondAttribute="leading" id="SEa-Zk-9Md"/>
                                                <constraint firstAttribute="trailing" secondItem="V2b-nt-dEW" secondAttribute="trailing" id="U38-Qd-EfJ"/>
                                                <constraint firstItem="V2b-nt-dEW" firstAttribute="top" secondItem="LQ5-IX-Erz" secondAttribute="top" id="hvi-HA-4iz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ysc-bY-0qx">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ysc-bY-0qx" id="YH9-TS-dMg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBR-xM-HwH" customClass="ResolverGradientView" customModule="Re_Resolver" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ocean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE7-Uf-UTG">
                                                            <rect key="frame" x="162.5" y="11" width="50" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="lE7-Uf-UTG" firstAttribute="centerY" secondItem="iBR-xM-HwH" secondAttribute="centerY" id="KH4-BF-8dU"/>
                                                        <constraint firstItem="lE7-Uf-UTG" firstAttribute="centerX" secondItem="iBR-xM-HwH" secondAttribute="centerX" id="eOX-ca-9WJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iBR-xM-HwH" firstAttribute="top" secondItem="YH9-TS-dMg" secondAttribute="top" id="BSI-S5-Bes"/>
                                                <constraint firstItem="iBR-xM-HwH" firstAttribute="leading" secondItem="YH9-TS-dMg" secondAttribute="leading" id="C5b-X0-lkP"/>
                                                <constraint firstAttribute="bottom" secondItem="iBR-xM-HwH" secondAttribute="bottom" id="Xgd-4w-tKq"/>
                                                <constraint firstAttribute="trailing" secondItem="iBR-xM-HwH" secondAttribute="trailing" id="oGx-q1-ciD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dmh-AQ-iz7">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dmh-AQ-iz7" id="QBj-xg-hTI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0M-cf-ub2" customClass="ResolverGradientView" customModule="Re_Resolver" customModuleProvider="target">

                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzV-di-irM">
                                                            <rect key="frame" x="158.5" y="11" width="59" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="XzV-di-irM" firstAttribute="centerY" secondItem="h0M-cf-ub2" secondAttribute="centerY" id="S88-y6-9Mu"/>
                                                        <constraint firstItem="XzV-di-irM" firstAttribute="centerX" secondItem="h0M-cf-ub2" secondAttribute="centerX" id="p2b-ag-ONe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h0M-cf-ub2" firstAttribute="leading" secondItem="QBj-xg-hTI" secondAttribute="leading" id="6ud-D3-Cax"/>
                                                <constraint firstItem="h0M-cf-ub2" firstAttribute="top" secondItem="QBj-xg-hTI" secondAttribute="top" id="M5h-Cg-X5A"/>
                                                <constraint firstAttribute="bottom" secondItem="h0M-cf-ub2" secondAttribute="bottom" id="hSd-4Z-FDt"/>
                                                <constraint firstAttribute="trailing" secondItem="h0M-cf-ub2" secondAttribute="trailing" id="tWP-sh-2Be"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fWG-0W-fwW">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWG-0W-fwW" id="ZCt-Ez-1xA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1v-YY-21z" customClass="ResolverGradientView" customModule="Re_Resolver" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Through Kate's Eyes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbf-Lo-tvM">
                                                            <rect key="frame" x="109.5" y="11" width="157" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="qbf-Lo-tvM" firstAttribute="centerX" secondItem="h1v-YY-21z" secondAttribute="centerX" id="0dD-Ii-ssB"/>
                                                        <constraint firstItem="qbf-Lo-tvM" firstAttribute="centerY" secondItem="h1v-YY-21z" secondAttribute="centerY" id="EcI-or-VAD"/>
                                                        <constraint firstItem="qbf-Lo-tvM" firstAttribute="centerY" secondItem="h1v-YY-21z" secondAttribute="centerY" id="iNR-e4-HSh"/>
                                                        <constraint firstItem="qbf-Lo-tvM" firstAttribute="centerX" secondItem="h1v-YY-21z" secondAttribute="centerX" id="jvp-YH-jg3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="h1v-YY-21z" secondAttribute="trailing" id="G0G-7I-acU"/>
                                                <constraint firstItem="h1v-YY-21z" firstAttribute="leading" secondItem="ZCt-Ez-1xA" secondAttribute="leading" id="MeJ-Zm-ZMf"/>
                                                <constraint firstItem="h1v-YY-21z" firstAttribute="top" secondItem="ZCt-Ez-1xA" secondAttribute="top" id="Tom-Cv-J8W"/>
                                                <constraint firstAttribute="bottom" secondItem="h1v-YY-21z" secondAttribute="bottom" id="s92-Cy-Khv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Preview" id="Cxr-ES-cWt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nDc-7w-03Y">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nDc-7w-03Y" id="G6a-yn-CQB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfh-qB-jVk" customClass="ResolverGradientView" customModule="Re_Resolver" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mfh-qB-jVk" firstAttribute="top" secondItem="G6a-yn-CQB" secondAttribute="top" id="BI1-Jo-FOf"/>
                                                <constraint firstAttribute="bottom" secondItem="Mfh-qB-jVk" secondAttribute="bottom" id="BV7-qf-lur"/>
                                                <constraint firstAttribute="trailing" secondItem="Mfh-qB-jVk" secondAttribute="trailing" id="HI6-tf-gCh"/>
                                                <constraint firstItem="Mfh-qB-jVk" firstAttribute="leading" secondItem="G6a-yn-CQB" secondAttribute="leading" id="R7w-fY-Rl4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aVg-RF-Xa3" id="xmA-yg-R66"/>
                            <outlet property="delegate" destination="aVg-RF-Xa3" id="JUd-mG-5bJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Color" id="g3b-WS-F03">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="lXT-2i-W9A">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="donePressed:" destination="aVg-RF-Xa3" id="Unv-RK-Dk2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bornsteinView" destination="h1v-YY-21z" id="oof-ga-aU6"/>
                        <outlet property="cloverView" destination="V2b-nt-dEW" id="Eol-SD-AVh"/>
                        <outlet property="crimsonView" destination="33o-gh-UTQ" id="Nec-BK-mMS"/>
                        <outlet property="darkCalmView" destination="ep0-b2-Qsf" id="uW0-nM-vnz"/>
                        <outlet property="oceanView" destination="iBR-xM-HwH" id="Gf1-Nc-UfC"/>
                        <outlet property="passionView" destination="h0M-cf-ub2" id="P0R-me-md3"/>
                        <outlet property="previewArea" destination="Mfh-qB-jVk" id="d5u-JE-pA9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGR-rX-JQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-2740"/>
        </scene>
        <!--Choose-->
        <scene sceneID="ibD-bT-xv7">
            <objects>
                <viewController id="8P0-yB-YBp" customClass="ChooseViewController" customModule="Re_Resolver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MzG-T1-hW7"/>
                        <viewControllerLayoutGuide type="bottom" id="rAl-oT-ir8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kMX-sr-pZg" customClass="ResolverGradientView" customModule="Re_Resolver" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAG-wA-gZN">
                                <rect key="frame" x="27.5" y="583" width="320" height="83"/>
                                <accessibility key="accessibilityConfiguration" label="Choose"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="wHr-NO-sp1"/>
                                    <constraint firstAttribute="height" constant="83" id="wee-a1-yT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Choose" backgroundImage="button_blank">
                                    <color key="titleColor" red="0.61989969020000002" green="0.64599037169999995" blue="0.72161781790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <state key="highlighted" backgroundImage="button_blank_highlight"/>
                                <connections>
                                    <segue destination="x4Y-t4-eoT" kind="show" identifier="ChoiceResults" id="WTS-Xr-Ql2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pbU-eN-Vzo">
                                <rect key="frame" x="20" y="85" width="335" height="485"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="choiceCell" textLabel="B28-1m-xvI" style="IBUITableViewCellStyleDefault" id="IEq-kZ-n1N">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IEq-kZ-n1N" id="E9r-lV-xaO">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B28-1m-xvI">
                                                    <rect key="frame" x="15" y="0.0" width="305" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="3ox-f8-JdB" kind="show" identifier="EditChoice" id="IYw-VW-2lN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8P0-yB-YBp" id="G4V-pD-qfb"/>
                                    <outlet property="delegate" destination="8P0-yB-YBp" id="glc-To-3HQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RAG-wA-gZN" firstAttribute="top" secondItem="pbU-eN-Vzo" secondAttribute="bottom" constant="13" id="9dV-Ko-QE8"/>
                            <constraint firstItem="rAl-oT-ir8" firstAttribute="top" secondItem="RAG-wA-gZN" secondAttribute="bottom" constant="1" id="EZ4-Ao-EfF"/>
                            <constraint firstItem="pbU-eN-Vzo" firstAttribute="leading" secondItem="kMX-sr-pZg" secondAttribute="leading" constant="20" id="VeX-B2-rlU"/>
                            <constraint firstItem="RAG-wA-gZN" firstAttribute="centerX" secondItem="kMX-sr-pZg" secondAttribute="centerX" id="ZIS-XH-mFC"/>
                            <constraint firstItem="pbU-eN-Vzo" firstAttribute="top" secondItem="MzG-T1-hW7" secondAttribute="bottom" constant="21" id="mc4-H7-mXH"/>
                            <constraint firstAttribute="trailing" secondItem="pbU-eN-Vzo" secondAttribute="trailing" constant="20" id="n1V-Yh-JBY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose" id="ZSK-VR-PMP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u8Y-6R-w3E">
                            <connections>
                                <segue destination="3ox-f8-JdB" kind="show" identifier="AddChoice" id="CaK-5P-DI7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addChoiceButton" destination="u8Y-6R-w3E" id="lyP-yN-pQ4"/>
                        <outlet property="chooseButton" destination="RAG-wA-gZN" id="rka-Wb-jr2"/>
                        <outlet property="tableView" destination="pbU-eN-Vzo" id="GRm-Zv-Ail"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHq-ab-fFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-3758"/>
        </scene>
        <!--Choice Results View Controller-->
        <scene sceneID="Boo-dC-c6G">
            <objects>
                <viewController id="x4Y-t4-eoT" customClass="ChoiceResultsViewController" customModule="Re_Resolver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3K-65-RjU"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCe-ad-3iY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGG-ex-Kiq" customClass="ResolverGradientView" customModule="Re_Resolver" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="upK-TA-daT">
                                <rect key="frame" x="27.5" y="273.5" width="320" height="206"/>
                                <accessibility key="accessibilityConfiguration" hint="Displays a new decision when pressed." label="Results"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="KJt-1f-g0w"/>
                                    <constraint firstAttribute="width" constant="320" id="WZV-eR-GTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                <state key="normal" backgroundImage="answer">
                                    <color key="titleColor" red="0.56470588235294117" green="0.59215686274509804" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="choiceButtonPressed:" destination="x4Y-t4-eoT" eventType="touchUpInside" id="fPG-kc-wgy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="upK-TA-daT" firstAttribute="centerX" secondItem="iGG-ex-Kiq" secondAttribute="centerX" id="0JY-Nu-Vrv"/>
                            <constraint firstItem="upK-TA-daT" firstAttribute="centerY" secondItem="iGG-ex-Kiq" secondAttribute="centerY" constant="43" id="g52-0E-AV8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choiceButton" destination="upK-TA-daT" id="gu8-i2-D3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akY-Xf-r7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979" y="-2793"/>
        </scene>
        <!--Recent Table View Controller-->
        <scene sceneID="D8e-Ba-NhC">
            <objects>
                <tableViewController id="m24-Wb-tmy" customClass="RecentTableViewController" customModule="Re_Resolver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JGi-0E-WaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentCell" textLabel="S4J-tx-nwW" style="IBUITableViewCellStyleDefault" id="KeX-ZZ-b9f">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KeX-ZZ-b9f" id="Hr4-3V-YGD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Recent Choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S4J-tx-nwW">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m24-Wb-tmy" id="dll-2a-kFU"/>
                            <outlet property="delegate" destination="m24-Wb-tmy" id="YbL-1X-qki"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pH0-8u-eiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="-3766"/>
        </scene>
        <!--New Choice-->
        <scene sceneID="YUk-Ie-dVU">
            <objects>
                <viewController id="3ox-f8-JdB" customClass="ChoiceDetailViewController" customModule="Re_Resolver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gc-Zh-HKm"/>
                        <viewControllerLayoutGuide type="bottom" id="K2a-Cq-0lB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHF-iJ-MrO" customClass="ResolverGradientView" customModule="Re_Resolver" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oaw-Oo-BK3">
                                <rect key="frame" x="20" y="164" width="335" height="30"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Allows entry of a new choice." label="Choice"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oaw-Oo-BK3" firstAttribute="leading" secondItem="SHF-iJ-MrO" secondAttribute="leading" constant="20" id="3gC-IA-EnO"/>
                            <constraint firstAttribute="trailing" secondItem="Oaw-Oo-BK3" secondAttribute="trailing" constant="20" id="50D-ka-yjz"/>
                            <constraint firstItem="Oaw-Oo-BK3" firstAttribute="top" secondItem="2gc-Zh-HKm" secondAttribute="bottom" constant="100" id="g67-U1-dCa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Choice" id="BCP-to-1Yf">
                        <barButtonItem key="rightBarButtonItem" title="Recent" id="mXe-NT-Xzj">
                            <connections>
                                <segue destination="m24-Wb-tmy" kind="show" identifier="RecentSegue" id="rst-lz-3vN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="Oaw-Oo-BK3" id="laP-EC-RcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgi-q4-cqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-3766"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="gzb-d5-cwh">
            <objects>
                <viewController id="cXY-o0-P0T" customClass="InstructionsViewController" customModule="Re_Resolver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T9P-Ns-EH1"/>
                        <viewControllerLayoutGuide type="bottom" id="e3z-Lp-RxF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sC1-LV-2Q5" customClass="ResolverGradientView" customModule="Re_Resolver" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lQA-dr-PZZ">
                                <rect key="frame" x="16" y="80" width="343" height="579"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Re-Resolver Information

Re-Resolver is a preservation attempt to revive Resolver - a once highly-rated decision making app created in Iceland - from oblivion by system updates. The code is open source and available at https://github.com/keithgee/Re-Resolver.

Ask - Ask a question and then press the widget or shake the phone for a Yes/No answer.

Decide - Ask a question and then press the widget or shake the phone to get a wordy answer that may be positive, negative, or ambiguous in tone.

Choose - Use the + button to add options. Type a new option or use the "Recent" button to add a previous option. Press the "Choose" button and Re-Resolver will pick one of the options.

Disclaimer

Re-Resolver does not contain any decision-making intelligence; it relies on a process that is statistically similar to randomness. Do not use Re-Resolver for important decisions.

As with nearly all software, Re-Resolver contains bugs. Do not ever rely on technology for anything critical.  Credits:  The palette icon was found at http://megaicons.net/iconspack-691/24003/ and is used under a Creative Commons 3.0 Attribution license.  Software Development: Keith Gilbertson  http://keithgilbertson.org  Device Support and Testing: Amanda French http://amandafrench.net/  Spanish Translation: Hilary Smith  Thank you to the University Libraries at Virginia Tech for support of this project.  Special thanks to the team at Fancy Pants Global!</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lQA-dr-PZZ" firstAttribute="trailing" secondItem="sC1-LV-2Q5" secondAttribute="trailingMargin" id="6BP-ID-ai8"/>
                            <constraint firstItem="e3z-Lp-RxF" firstAttribute="top" secondItem="lQA-dr-PZZ" secondAttribute="bottom" constant="8" id="OHq-cR-CmI"/>
                            <constraint firstItem="lQA-dr-PZZ" firstAttribute="top" secondItem="T9P-Ns-EH1" secondAttribute="bottom" constant="16" id="epf-41-ajn"/>
                            <constraint firstItem="lQA-dr-PZZ" firstAttribute="leading" secondItem="sC1-LV-2Q5" secondAttribute="leadingMargin" id="qB9-IX-q9k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instructions" id="VOi-TB-aOH"/>
                    <connections>
                        <outlet property="textView" destination="lQA-dr-PZZ" id="A36-CL-vt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSb-2M-kvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="-3091"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7NV-6R-Yd7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nsd-RZ-qAF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="x4s-t6-7Pm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8SV-zP-LeA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGv-vF-y28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="-3758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Z0-qk-Hto">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cCD-GM-Rqg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JHU-8w-cWJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aVg-RF-Xa3" kind="relationship" relationship="rootViewController" id="AOj-k8-LIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fW-s4-Lfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-2763"/>
        </scene>
    </scenes>
    <resources>
        <image name="answer" width="320" height="206"/>
        <image name="button_blank" width="320" height="83"/>
        <image name="button_blank_highlight" width="320" height="83"/>
        <image name="palette-icon" width="256" height="256"/>
        <image name="resolver_logo" width="320" height="81"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WTS-Xr-Ql2"/>
        <segue reference="CaK-5P-DI7"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
