<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nsd-RZ-qAF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ResolverMenuViewController" customModule="ReResolver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ResolverGradientView" customModule="ReResolver" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resolver_logo" translatesAutoresizingMaskIntoConstraints="NO" id="pAx-R3-NYc">
                                <rect key="frame" x="27.5" y="104" width="320" height="81"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0ob-D8-BeR">
                                <rect key="frame" x="27.5" y="194" width="320" height="279"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHR-2a-E8z">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                        <accessibility key="accessibilityConfiguration" label="Decide"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Decide" backgroundImage="button_blank">
                                            <color key="titleColor" red="0.61597877740859985" green="0.64206898212432861" blue="0.71769678592681885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_blank_highlight"/>
                                        <connections>
                                            <segue destination="x4Y-t4-eoT" kind="show" identifier="DecideSegue" id="Ifc-yP-Dfa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrX-Fm-NZa">
                                        <rect key="frame" x="0.0" y="98" width="320" height="83"/>
                                        <accessibility key="accessibilityConfiguration" label="Choose"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Choose" backgroundImage="button_blank">
                                            <color key="titleColor" red="0.61206847429275513" green="0.64206701517105103" blue="0.71769678592681885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_blank_highlight"/>
                                        <connections>
                                            <segue destination="8P0-yB-YBp" kind="show" identifier="ChooseSegue" id="jrN-1c-waG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IB-l3-GxU">
                                        <rect key="frame" x="0.0" y="196" width="320" height="83"/>
                                        <accessibility key="accessibilityConfiguration" label="Ask"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Ask" backgroundImage="button_blank">
                                            <color key="titleColor" red="0.61597877740859985" green="0.64206898212432861" blue="0.71769678592681885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_blank_highlight"/>
                                        <connections>
                                            <segue destination="x4Y-t4-eoT" kind="show" identifier="AskSegue" id="hNu-Qj-7nf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6te-AY-xK4">
                                <rect key="frame" x="16" y="623" width="25" height="24"/>
                                <connections>
                                    <segue destination="cXY-o0-P0T" kind="show" id="EBi-q2-WCm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adu-UI-Tyy">
                                <rect key="frame" x="317" y="597" width="50" height="50"/>
                                <accessibility key="accessibilityConfiguration" hint="Change the background colors" label="Set Colors"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="K16-28-RBI"/>
                                    <constraint firstAttribute="height" constant="50" id="ZeE-Iu-zBZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="palette-icon"/>
                                <connections>
                                    <segue destination="klW-sn-yne" kind="presentation" identifier="ColorSegue" modalPresentationStyle="automatic" id="FQK-sq-xUG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pAx-R3-NYc" firstAttribute="top" secondItem="u24-Us-AOx" secondAttribute="top" constant="8" id="2gc-mN-xwa"/>
                            <constraint firstItem="0ob-D8-BeR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4BD-G7-yUk"/>
                            <constraint firstItem="u24-Us-AOx" firstAttribute="bottom" secondItem="6te-AY-xK4" secondAttribute="bottom" constant="20" id="Tl9-eu-8uP"/>
                            <constraint firstItem="pAx-R3-NYc" firstAttribute="centerX" secondItem="u24-Us-AOx" secondAttribute="centerX" id="add-SD-uKa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6te-AY-xK4" secondAttribute="leading" id="caN-Gg-4co"/>
                            <constraint firstItem="u24-Us-AOx" firstAttribute="bottom" secondItem="adu-UI-Tyy" secondAttribute="bottom" constant="20" id="mm7-ee-den"/>
                            <constraint firstItem="0ob-D8-BeR" firstAttribute="centerX" secondItem="u24-Us-AOx" secondAttribute="centerX" id="waH-n8-SVW"/>
                            <constraint firstItem="u24-Us-AOx" firstAttribute="trailing" secondItem="adu-UI-Tyy" secondAttribute="trailing" constant="8" id="xXb-O6-1gx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u24-Us-AOx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="1nq-mJ-tD6"/>
                    <connections>
                        <outlet property="askButton" destination="6IB-l3-GxU" id="0jW-TA-ua5"/>
                        <outlet property="chooseButton" destination="MrX-Fm-NZa" id="WSv-6I-Wrv"/>
                        <outlet property="decideButton" destination="qHR-2a-E8z" id="nQU-Wh-XCV"/>
                        <outlet property="largeLogoImage" destination="pAx-R3-NYc" id="DaA-fe-4xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-3758"/>
        </scene>
        <!--Select Color-->
        <scene sceneID="B43-Mh-CfL">
            <objects>
                <collectionViewController id="ByA-4I-H7s" customClass="ColorCollectionViewController" customModule="ReResolver" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="i0C-QJ-EnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bh6-Vk-leL">
                            <size key="itemSize" width="200" height="340"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="fab-3o-dWB" customClass="ColorCollectionViewCell" customModule="ReResolver" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="200" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="340"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4u-KG-ubj">
                                            <rect key="frame" x="8" y="160" width="184" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="J4u-KG-ubj" firstAttribute="centerY" secondItem="fab-3o-dWB" secondAttribute="centerY" id="2mT-1t-obW"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="J4u-KG-ubj" secondAttribute="trailing" id="G6P-E1-cBO"/>
                                    <constraint firstItem="J4u-KG-ubj" firstAttribute="leading" secondItem="fab-3o-dWB" secondAttribute="leadingMargin" id="t0R-Vl-qfx"/>
                                </constraints>
                                <connections>
                                    <outlet property="colorNameLabel" destination="J4u-KG-ubj" id="Z8o-aG-toH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ByA-4I-H7s" id="WpD-mn-TwM"/>
                            <outlet property="delegate" destination="ByA-4I-H7s" id="Vv4-oN-9GW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Select Color" id="s0F-bc-8BG">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uGv-Sw-ZPf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="donePressed:" destination="ByA-4I-H7s" id="i9U-he-2Bo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJ4-a1-CMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-2884"/>
        </scene>
        <!--Choose-->
        <scene sceneID="ibD-bT-xv7">
            <objects>
                <viewController id="8P0-yB-YBp" customClass="ChooseViewController" customModule="ReResolver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMX-sr-pZg" customClass="ResolverGradientView" customModule="ReResolver" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAG-wA-gZN">
                                <rect key="frame" x="27.5" y="583" width="320" height="83"/>
                                <accessibility key="accessibilityConfiguration" label="Choose"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="wHr-NO-sp1"/>
                                    <constraint firstAttribute="height" constant="83" id="wee-a1-yT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Choose" backgroundImage="button_blank">
                                    <color key="titleColor" red="0.61989969020000002" green="0.64599037169999995" blue="0.72161781790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <state key="highlighted" backgroundImage="button_blank_highlight"/>
                                <connections>
                                    <segue destination="x4Y-t4-eoT" kind="show" identifier="ChoiceResults" id="WTS-Xr-Ql2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pbU-eN-Vzo">
                                <rect key="frame" x="20" y="117" width="335" height="453"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="choiceCell" textLabel="B28-1m-xvI" style="IBUITableViewCellStyleDefault" id="IEq-kZ-n1N">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IEq-kZ-n1N" id="E9r-lV-xaO">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Choice" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="B28-1m-xvI">
                                                    <rect key="frame" x="15" y="0.0" width="305" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="3ox-f8-JdB" kind="show" identifier="EditChoice" id="IYw-VW-2lN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8P0-yB-YBp" id="G4V-pD-qfb"/>
                                    <outlet property="delegate" destination="8P0-yB-YBp" id="glc-To-3HQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RAG-wA-gZN" firstAttribute="top" secondItem="pbU-eN-Vzo" secondAttribute="bottom" constant="13" id="9dV-Ko-QE8"/>
                            <constraint firstItem="l6b-RX-ifZ" firstAttribute="bottom" secondItem="RAG-wA-gZN" secondAttribute="bottom" constant="1" id="EZ4-Ao-EfF"/>
                            <constraint firstItem="pbU-eN-Vzo" firstAttribute="leading" secondItem="l6b-RX-ifZ" secondAttribute="leading" constant="20" id="VeX-B2-rlU"/>
                            <constraint firstItem="RAG-wA-gZN" firstAttribute="centerX" secondItem="l6b-RX-ifZ" secondAttribute="centerX" id="ZIS-XH-mFC"/>
                            <constraint firstItem="pbU-eN-Vzo" firstAttribute="top" secondItem="l6b-RX-ifZ" secondAttribute="top" constant="21" id="mc4-H7-mXH"/>
                            <constraint firstItem="l6b-RX-ifZ" firstAttribute="trailing" secondItem="pbU-eN-Vzo" secondAttribute="trailing" constant="20" id="n1V-Yh-JBY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l6b-RX-ifZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose" id="ZSK-VR-PMP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u8Y-6R-w3E">
                            <connections>
                                <segue destination="3ox-f8-JdB" kind="show" identifier="AddChoice" id="CaK-5P-DI7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addChoiceButton" destination="u8Y-6R-w3E" id="lyP-yN-pQ4"/>
                        <outlet property="chooseButton" destination="RAG-wA-gZN" id="rka-Wb-jr2"/>
                        <outlet property="tableView" destination="pbU-eN-Vzo" id="GRm-Zv-Ail"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHq-ab-fFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-3758"/>
        </scene>
        <!--Choice Results View Controller-->
        <scene sceneID="Boo-dC-c6G">
            <objects>
                <viewController id="x4Y-t4-eoT" customClass="ChoiceResultsViewController" customModule="ReResolver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGG-ex-Kiq" customClass="ResolverGradientView" customModule="ReResolver" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="upK-TA-daT">
                                <rect key="frame" x="27.5" y="273.5" width="320" height="206"/>
                                <accessibility key="accessibilityConfiguration" hint="Displays a new decision when pressed." label="Results"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="KJt-1f-g0w"/>
                                    <constraint firstAttribute="width" constant="320" id="WZV-eR-GTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                <state key="normal" backgroundImage="answer">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="choiceButtonPressed:" destination="x4Y-t4-eoT" eventType="touchUpInside" id="fPG-kc-wgy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="upK-TA-daT" firstAttribute="centerX" secondItem="Rrb-jT-GnQ" secondAttribute="centerX" id="0JY-Nu-Vrv"/>
                            <constraint firstItem="upK-TA-daT" firstAttribute="centerY" secondItem="iGG-ex-Kiq" secondAttribute="centerY" constant="43" id="g52-0E-AV8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rrb-jT-GnQ"/>
                    </view>
                    <connections>
                        <outlet property="choiceButton" destination="upK-TA-daT" id="gu8-i2-D3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akY-Xf-r7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3317.5999999999999" y="-2793.5532233883059"/>
        </scene>
        <!--Recent Table View Controller-->
        <scene sceneID="D8e-Ba-NhC">
            <objects>
                <tableViewController id="m24-Wb-tmy" customClass="RecentTableViewController" customModule="ReResolver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JGi-0E-WaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentCell" textLabel="S4J-tx-nwW" style="IBUITableViewCellStyleDefault" id="KeX-ZZ-b9f">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KeX-ZZ-b9f" id="Hr4-3V-YGD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Recent Choice" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="S4J-tx-nwW">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m24-Wb-tmy" id="dll-2a-kFU"/>
                            <outlet property="delegate" destination="m24-Wb-tmy" id="YbL-1X-qki"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pH0-8u-eiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="-3766"/>
        </scene>
        <!--New Choice-->
        <scene sceneID="YUk-Ie-dVU">
            <objects>
                <viewController id="3ox-f8-JdB" customClass="ChoiceDetailViewController" customModule="ReResolver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHF-iJ-MrO" customClass="ResolverGradientView" customModule="ReResolver" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oaw-Oo-BK3">
                                <rect key="frame" x="20" y="94" width="335" height="32"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Allows entry of a new choice." label="Choice"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oaw-Oo-BK3" firstAttribute="leading" secondItem="k3t-Rw-OTO" secondAttribute="leading" constant="20" id="3gC-IA-EnO"/>
                            <constraint firstItem="k3t-Rw-OTO" firstAttribute="trailing" secondItem="Oaw-Oo-BK3" secondAttribute="trailing" constant="20" id="50D-ka-yjz"/>
                            <constraint firstItem="Oaw-Oo-BK3" firstAttribute="top" secondItem="k3t-Rw-OTO" secondAttribute="top" constant="50" id="g67-U1-dCa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k3t-Rw-OTO"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Choice" largeTitleDisplayMode="never" id="BCP-to-1Yf">
                        <barButtonItem key="rightBarButtonItem" title="Recent" id="mXe-NT-Xzj">
                            <connections>
                                <segue destination="m24-Wb-tmy" kind="show" identifier="RecentSegue" id="rst-lz-3vN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="Oaw-Oo-BK3" id="laP-EC-RcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgi-q4-cqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-3766"/>
        </scene>
        <!--Information-->
        <scene sceneID="gzb-d5-cwh">
            <objects>
                <viewController id="cXY-o0-P0T" customClass="InstructionsViewController" customModule="ReResolver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sC1-LV-2Q5" customClass="ResolverGradientView" customModule="ReResolver" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eN4-bF-vBV">
                                <rect key="frame" x="8" y="96" width="367" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eN4-bF-vBV" firstAttribute="leading" secondItem="KAn-Pi-a4I" secondAttribute="leading" constant="8" id="3dB-fx-gaY"/>
                            <constraint firstItem="eN4-bF-vBV" firstAttribute="top" secondItem="KAn-Pi-a4I" secondAttribute="top" id="dOY-II-zjv"/>
                            <constraint firstAttribute="bottom" secondItem="eN4-bF-vBV" secondAttribute="bottom" id="pZX-g2-eT1"/>
                            <constraint firstItem="KAn-Pi-a4I" firstAttribute="trailing" secondItem="eN4-bF-vBV" secondAttribute="trailing" id="sa7-Ld-nFo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KAn-Pi-a4I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="VOi-TB-aOH"/>
                    <connections>
                        <outlet property="enclosingView" destination="eN4-bF-vBV" id="z9a-bX-oMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSb-2M-kvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618.39999999999998" y="-2941.0794602698652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7NV-6R-Yd7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nsd-RZ-qAF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="x4s-t6-7Pm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8SV-zP-LeA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGv-vF-y28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="-3758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lLx-WF-g5X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="klW-sn-yne" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="5QJ-oa-UwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ByA-4I-H7s" kind="relationship" relationship="rootViewController" id="Kx5-nu-SYO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZf-Pe-m04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-2884"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CaK-5P-DI7"/>
        <segue reference="hNu-Qj-7nf"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="answer" width="320" height="206"/>
        <image name="button_blank" width="320" height="83"/>
        <image name="button_blank_highlight" width="320" height="83"/>
        <image name="palette-icon" width="256" height="256"/>
        <image name="resolver_logo" width="320" height="81"/>
    </resources>
</document>
